[33mcommit 7742d8e0035ab251c14458c031b147ea3ce70706[m
Author: Jose Figueroa <jfigu010@ucr.edu>
Date:   Wed Jun 17 01:20:31 2015 -0700

    :edited senior year summary

[33mcommit 626e918c9c69724061e47973113c734438e31fe9[m
Author: Jose Figueroa <jfigu010@ucr.edu>
Date:   Sat Feb 14 16:38:31 2015 -0800

    Add more about me

[33mcommit 61d6d65fc0c2354fa98680453846a6bc30fcf1d1[m
Author: Jose Figueroa <jfigu010@ucr.edu>
Date:   Sat Feb 14 03:14:20 2015 -0800

    Added more icons and links

[33mcommit a4b65354c0384c2d6d34ddcad5e7606491e3d800[m
Author: Jose Figueroa <jfigu010@ucr.edu>
Date:   Sat Feb 14 03:00:36 2015 -0800

    My Website first real push

[33mcommit e16aeec03129a6b399094e070d212fd8d74712e4[m
Author: Jose Figueroa <jfigu010@ucr.edu>
Date:   Sat Feb 14 02:58:22 2015 -0800

    Initial Commit
